## Settings file was created by plugin Jukebox Jester v1.1.0
## Plugin GUID: overlayFox.JukeboxJesterGuid

[Mod]

## Enables the Mod
# Setting type: Boolean
# Default value: true
EnableMod = true

[Sound]

## Enables the Jukebox Jester
# Setting type: Boolean
# Default value: true
EnableJukeboxJester = true

## Changes the Volume of the Jukebox Jester
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
VolumeControl = 50

